Exception: STATUS_ACCESS_VIOLATION at eip=002A0398
eax=00000000 ebx=0045028B ecx=F2EF0B6A edx=76F1CB90 esi=004A0410 edi=80000000
ebp=0023CB38 esp=0023C61C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 658, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB38  002A0398 (20040E90, 20040E9A, 0023CD18, 6100AFA5)
0023CD18  6100AFA5 (00000000, 0023CD74, 61009DD0, 00000000)
0023CD74  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
